namespace=spring-simple
gitRepo=https://github.com/cloudcheflabs/simple-spring-boot.git
jar=spring-simple-0.0.1-SNAPSHOT.jar
image=192.168.100.51:5000/spring-simple:latest
ingressEnabled=true
ingressHostName=dev-spring-simple.simple-spring-boot-test.private
dockerConfigPath=/home/pcp/.docker/config.json