namespace=spring-simple
gitRepo=https://github.com/cloudcheflabs/simple-spring-boot.git
jar=spring-simple-0.0.1-SNAPSHOT.jar
image=prod-registry-to-be-replaced/spring-simple:latest
ingressEnabled=true
ingressHostName=spring-simple.simple-spring-boot-test.private
dockerConfigPath=/pcp/.docker/config.json